<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join</title>
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/sidebar-header.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.svg">
</head>
<body>
    <img src="assets/img/logo-dark.png" class="logo-signup" alt="Logo">
    <div class="signup card">
        <div class="signup-headline">
            <h1>Sign up</h1>
            <div class="underline"></div>
            <a href="index.html">
                <img src="assets/icon/back.png" alt="Back">
            </a>
        </div>
        <div class="login-section">
            <div class="input-field">
                <input type="text" placeholder="Name">
                <img src="assets/icon/person.png" alt="Name">
            </div>
            <div class="input-field">
                <input type="text" placeholder="Email">
                <img src="assets/icon/mail.png" alt="Email">
            </div>
            <div class="input-field">
                <input type="text" placeholder="Password">
                <img src="assets/icon/locked.png" alt="Password">
            </div>
            <div class="input-field">
                <input type="text" placeholder="Confirm Password">
                <img src="assets/icon/locked.png" alt="Confirm">
            </div>
            <div class="accept-me">
                <img src="assets/icon/unselected.png" alt="Selected">
                <a>I accept the <b>Privacy Policy</b></a> 
            </div>
        </div>
        <button class="btn-dark signin-btn">Sign up</button>
    </div>
    <div class="legal-links">
        <a href="#">Privacy Policy</a>
        <a href="#">Legal Notice</a>
    </div>
</body>
</html>